<script src="https://cdn.jsdelivr.net/gh/story-doc/js@master/storydoc.js"></script>
<link rel="stylesheet" href="custom.css"></link>

<screen>
  <h1>Log-in Story</h1>
  This document defines detailed specifications including conceptual screens
  and storyboard based on the Log-in story given by client.
</screen>

<action name="Log In"
        link="US01/publicPage.html"
        include="US02">
As an <role>End User</role>,
I want to log in the system
so that I can browse protected pages.
<test>I am a logged-out user</test>
<test>I open a public page</test>
</action>
